<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context=".presentation.profil.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:text="@string/hello_blank_fragment" >
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/base_background"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/your_like_btn"
            android:text="Вы понравились"

            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Вам понравились"
            android:textColor="@color/black"
            android:background="@drawable/base_background"
            android:layout_margin="5dp"
            android:id="@+id/yours_like_btn"
            android:layout_weight="1">

        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favorite_recycler"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginTop="?actionBarSize"
        >

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>