<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color"
    tools:context=".presentation.NewUserFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Имя"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/base_background">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Фамилия"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/base_background">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Номер телефона"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/base_background">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Дата рождения"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/base_background">
    </EditText>  <EditText
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:hint="Логин"
    android:layout_margin="10dp"
    android:textSize="20dp"
    android:padding="10dp"
    android:textColor="@color/black"
    android:background="@drawable/base_background">
</EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Пароль"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/base_background">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Подтвердить"
        android:id="@+id/regist_new_user"
        android:layout_margin="90dp"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/base_background">
    </Button>


</LinearLayout>