<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color"
    tools:context=".presentation.profil.favorite.FavoriteAnketFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Имя и ФИО"
        android:id="@+id/search_name_txt_anket"
        android:gravity="center"
        android:textColor="@color/white"

        android:textSize="20dp">
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/search_photo_anket"
        android:layout_margin="10dp"
        android:src="@drawable/avatar_1"
        android:background="@color/view_back_color">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="О себе:"
            android:padding="10dp"
            android:id="@+id/search_about_me_anket"
            android:background="@drawable/base_background"
            android:layout_margin="10dp"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/base_background"
            android:text="О партнере:"
            android:id="@+id/search_about_person_anket"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Курение"
                android:gravity="center"
                android:id="@+id/smoke_txt"
                android:background="@drawable/base_background"
                android:layout_margin="10dp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Алкоголь"
                android:gravity="center"
                android:id="@+id/alco_txt"
                android:background="@drawable/base_background"
                android:layout_margin="10dp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Дети"
                android:id="@+id/child_txt"
                android:gravity="center"
                android:background="@drawable/base_background"
                android:layout_margin="10dp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Питомцы"
                android:gravity="center"
                android:id="@+id/pet_txt"
                android:background="@drawable/base_background"
                android:layout_margin="10dp"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Увлечения:"
            android:id="@+id/search_about_hobby_anket"
            android:padding="10dp"
            android:background="@drawable/base_background"
            android:layout_margin="10dp"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>




</LinearLayout>