<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="10dp"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="150dp"
           android:layout_height="200dp"
           android:id="@+id/profil_photo"
           android:src="@drawable/avatar_1"
           >
       </ImageView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:orientation="vertical">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:id="@+id/profil_name"
               android:hint="Имя"

               android:textColor="@color/black"
               android:textSize="20dp"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@drawable/base_background">
           </EditText>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:id="@+id/profil_soname"
               android:hint="Фамилия"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@drawable/base_background">
           </EditText>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:id="@+id/profil_lang"
               android:hint="Языки"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@drawable/base_background">
           </EditText>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:id="@+id/profil_height"
               android:hint="Рост"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@drawable/base_background">
           </EditText>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Курение"
                android:id="@+id/smoke_btn"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/base_background">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Алкоголь"
                android:id="@+id/alko_btn"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/base_background">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Дети"
                android:id="@+id/child_btn"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/base_background">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Питомцы"
                android:id="@+id/pet_btn"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/base_background">
            </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/profil_about_me"
            android:hint="о себе:"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/base_background">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/profil_about_person"
            android:hint="О партнере:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="top"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/base_background">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Увлечения"
            android:id="@+id/profil_hobby"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/base_background">
        </EditText>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/base_background"
        android:layout_margin="15dp"
        android:text="Изменить"
        android:id="@+id/change_profil_btn"
        android:textColor="@color/black"
        >
    </Button>
    </LinearLayout>

